# Stage-Flutter-Back-End

./: pom.xml
src/main/java/ed/ap/stage/Tijdsregistratie/: TijdsregistratieApplication.java
src/main/java/ed/ap/stage/Tijdsregistratie/annotations/: Dto.java
src/main/java/ed/ap/stage/Tijdsregistratie/aspect/: DtoMapperResponseBodyAdvice.java
src/main/java/ed/ap/stage/Tijdsregistratie/config/: AppProperties.java  Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ed/ap/stage/Tijdsregistratie/controller/: EmployerController.java  LocationController.java  ProjectController.java  TaskController.java  TimeLogCatController.java  TimelogController.java  UserController.java
src/main/java/ed/ap/stage/Tijdsregistratie/controller/security/: AuthController.java
src/main/java/ed/ap/stage/Tijdsregistratie/dto/: EmployeeDto.java  EmployerDto.java  LocationDto.java  ProjectDto.java  TaskDto.java  TimelogCatDto.java  TimelogDto.java
src/main/java/ed/ap/stage/Tijdsregistratie/entities/: Employee.java  EmployeeType.java  Employer.java  Location.java  Project.java  Task.java  Timelog.java  TimelogCat.java
src/main/java/ed/ap/stage/Tijdsregistratie/enums/: EmployeeRole.java
src/main/java/ed/ap/stage/Tijdsregistratie/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/ed/ap/stage/Tijdsregistratie/payloads/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/ed/ap/stage/Tijdsregistratie/repositories/: EmployeeRepository.java  EmployeeTypeRepository.java  EmployerRepository.java  LocationRepository.java  ProjectRepository.java  TaskRepository.java  TimeLogCatRepository.java  TimeLogRepository.java
src/main/java/ed/ap/stage/Tijdsregistratie/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/ed/ap/stage/Tijdsregistratie/security/OAuth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/ed/ap/stage/Tijdsregistratie/services/: AbstractService.java  BaseService.java  EmployerService.java  LocationService.java  ProjectService.java  TaskService.java  TimeLogCatService.java  TimeLogService.java  UserService.java
src/main/java/ed/ap/stage/Tijdsregistratie/statistics/: IAverageTask.java  ITotalForProject.java  ITotalHoursForEachTask.java
src/main/java/ed/ap/stage/Tijdsregistratie/utils/: CookieUtils.java  ObjectMapperUtils.java
src/main/resources/: application.yml
src/test/java/ed/ap/stage/Tijdsregistratie/: TijdsregistratieApplicationTests.java
src/test/java/ed/ap/stage/Tijdsregistratie/controller/: EmployerControllerTest.java  LocationControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  TimelogControllerTest.java
src/test/java/ed/ap/stage/Tijdsregistratie/repositories/: EmployeeRepositoryTest.java  EmployeeTypeRepositoryTest.java  LocationRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  TimeLogRepositoryTest.java
(+14 files in other folders)
